<div id="Ingredients">
    <h2>Ingredients</h2>
    <ul>
      <li>3 tablespoons (45g) unsalted butter</li>
      <li>1 medium (8-ounce; 225g) yellow onion, diced</li>
      <li>3 medium cloves garlic, thinly sliced</li>
      <li>Pinch red pepper flakes</li>
      <li>Kosher salt</li>
      <li>One 4 1/2-ounce (130g) tube concentrated tomato paste or 6-ounce (170g) can tomato paste</li>
      <li>One 14 1/2-ounce (411g) can whole peeled tomatoes</li>
      <li>1 cup (240ml) heavy cream</li>
      <li>1 pound (450g) short tubular pasta, such as rigatoni or penne</li>
      <li>1/4 cup (60ml) vodka, plus more if desired</li>
      <li>2 ounces (55g) grated Parmigiano-Reggiano, plus more for serving</li>
    </ul>
  </div>